\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基礎導入}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データマイニングとは}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}機械学習について}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 機械学習の枠組み}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}クラスタリング}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非階層的クラスタリング}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非階層的クラスタリングの初期値依存性の例}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}k-平均法(k-means)}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}階層的クラスタリング}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{凝集型}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.各データをそれぞれ1つのクラスタと見なす}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:one}{{3}{6}{1.各データをそれぞれ1つのクラスタと見なす}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2\nobreakspace  {}(a),(b)クラスタの併合}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:two}{{4}{6}{2~(a),(b)クラスタの併合}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3.クラスタの併合その2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:two}{{5}{6}{3.クラスタの併合その2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4.クラスタ数が1になったのでクラスタリング終了}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:two}{{6}{6}{4.クラスタ数が1になったのでクラスタリング終了}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{最短距離法}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最長距離法}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{群間平均法}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重心法}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ウォード法}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分岐型}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非階層的クラスタリングと階層的クラスタリングの長所と短所}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces デンドログラムの反転現象の例}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分類:決定木構築TDIDT}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}決定木について}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ミカンとリンゴの分類木}}{9}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 決定木のメリット・デメリット}}{9}{table.1}\protected@file@percent }
\newlabel{hyo01}{{1}{9}{決定木のメリット・デメリット}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TDIDTについて}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}情報利得}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}情報利得比}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分割情報量}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ジニ係数(Gini Index)}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}誤り削減枝刈り(reduced-error pruning)}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}コスト複雑度枝刈り}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}悲観的枝刈り}{14}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}相関ルール分析}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{頻出パターン}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相関ルール}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}支持度(support)}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}確信度(confidence)}{16}{subsection.5.2}\protected@file@percent }
